<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="backdrop">
    <static>1</static> 
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <gravity>0</gravity>
      <visual name="body_vis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10000 10000</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.65 0.65 0.65 1</ambient>
          <diffuse>0.65 0.65 0.65 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
